{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "gen-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 200,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4ff",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "gen-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 225,
      "width": 120,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Generator",
      "fontSize": 16,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 235,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "points": [
        [0, 0],
        [80, 0]
      ],
      "startArrow": null,
      "endArrow": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "kafka-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff8e1",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "kafka-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 225,
      "width": 100,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Kafka",
      "fontSize": 18,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 235,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "points": [
        [0, 0],
        [80, 0]
      ],
      "startArrow": null,
      "endArrow": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flink-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 120,
      "width": 200,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flink-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 130,
      "width": 120,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Flink Cluster",
      "fontSize": 16,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "jm-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 160,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "jm-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 178,
      "width": 70,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "JobManager",
      "fontSize": 12,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-jm-tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 210,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "points": [
        [0, 0],
        [0, 30]
      ],
      "startArrow": null,
      "endArrow": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tm-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 250,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tm-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 268,
      "width": 70,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "TaskManager",
      "fontSize": 12,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "flink-sql-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 165,
      "width": 80,
      "height": 40,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Flink SQL\nFraud Job",
      "fontSize": 11,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-tm-out",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 270,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "points": [
        [0, 0],
        [100, 0]
      ],
      "startArrow": null,
      "endArrow": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sink-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 250,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sink-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 272,
      "width": 120,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Kafka Topic",
      "fontSize": 14,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sink-text2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 295,
      "width": 120,
      "height": 16,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "suspicious-",
      "fontSize": 11,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "sink-text3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 308,
      "width": 120,
      "height": 16,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "transactions",
      "fontSize": 11,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 40,
      "width": 400,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Approach 2: Apache Flink Cluster",
      "fontSize": 24,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "rules2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 380,
      "width": 840,
      "height": 80,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Fraud Rules (Flink SQL):\n• HIGH_VALUE: amount >= 5000\n• RISK_COUNTRY: country IN ('XX', 'YY', 'ZZ')\n• ROUND_AMOUNT: amount > 3000 AND MOD(CAST(amount AS INT), 1000) = 0\n\nFeatures: Checkpointing, Exactly-Once, Parallel Processing, Fault Tolerance",
      "fontSize": 14,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ui-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ui-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 138,
      "width": 90,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": "Flink UI",
      "fontSize": 12,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "ui-text2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 154,
      "width": 90,
      "height": 16,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "text": ":8081",
      "fontSize": 11,
      "fontFamily": "Arial, sans-serif",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-ui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 145,
      "width": 50,
      "height": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "groupIds": [],
      "points": [
        [0, 0],
        [50, 0]
      ],
      "startArrow": null,
      "endArrow": null
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e"
  }
}
